---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: longhorn-source
  namespace: flux-system
spec:
  interval: 30m
  url: https://github.com/longhorn/longhorn.git
  ref:
    tag: v1.2.3
  ignore: |
    # exclude all
    /*
    # include deploy crds dir
    !/chart/templates/crds.yaml
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: longhorn-crds
  namespace: flux-system
spec:
  interval: 15m
  prune: false
  sourceRef:
    kind: GitRepository
    name: longhorn-source
