app_esphome:
  name: esphome
  state: absent

  namespace: sh-home

  portal:
    - name: "Esphome"
      logo: https://github.com/NX211/homer-icons/raw/master/png/esphome.png
      url: "https://esphome.{{ cloudflare_domain }}"
      target: "_blank"
      group: home
      public: false

  helm_repo:
    - name: k8s-at-home
      repo_url: https://k8s-at-home.com/charts/

  charts:
    - ref: "k8s-at-home/esphome"
      chart_values:
        ingress:
          main:
            enabled: true
            annotations:
              traefik.ingress.kubernetes.io/router.entrypoints: websecure
            hosts:
              - host: "esphome.{{ cloudflare_domain }}"
                paths:
                  - path: "/"
                    pathType: Prefix
