# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:N/9wP4hLehDwnwU4,iv:eGke12v5fmEHWK4vH8OPpfD2PsYesek9yEmxvEYTmpk=,tag:VVME28k8u1EnRsBn3Jbkww==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LywjTgJzFIDVtJkoxqe/eJ9dpdG5s/Y=,iv:zMsBVqi1myCPKZV/AY8az6OfWgukQoBAyVgHeHjXHBQ=,tag:qJ85DphCYH3MzITi67nETw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjwjnh59cnt7xjtuxfjxrd2ln558s35tzw7j5kkw5284f86yv5xqrcz2n9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEK0lxVEZrNE9jTzR2Y0pK
            WEpvQXNxZE1jajN0ZlF0MEIvVmZqazAyNkdZCldrM1M5R3JIMmxxcXo2YW1RTEho
            WFdDR0V0c2FpejNxeVczNlYzTVNqZEEKLS0tIEQrMXg0RnZhM1M3enRaM2hNNnlh
            ZS9HTmFoSUI3clY5RlZBY3cwV092LzAKya+YVdaTh/bRfGBrBlyBgIaRA2e/Wl1O
            2Bc2ADF+ogFNbM81RWKkGzpdnzcu+pSf6fCOhthM0+6KkYLM+PDZkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-02T20:15:59Z"
    mac: ENC[AES256_GCM,data:N9lrm3C95wbMGNPBH56UjYQn+Ogif3KMWo29lhPuEBBibbasH1BmeU4iapJUMjPpW2mhw0VIYCjiV37mrRnx/UZYS36uZMhUU+mqb7MMIGhn0Vx4B/uTjB+AZq0gxzuV+HVvLvq7ME/xUybbpLTyvAKJ8T5DuHwZQStxZ35y2k8=,iv:mN5FJVXQ/sBZ2aRQ2r7N+BU9BXnK6T+/Ay00slGhQd0=,tag:3VOjsACxCJZ9/eTL1kYSXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
