# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/LTD3joHqkeEiTZk,iv:zFmbWjbj1JjfTl7MZAJbOMPTWlTsWy/fGKNwFlhSKXQ=,tag:PojKplEaD/15FqttpnJTyg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PPsLI4zXGgXw35c5dI453tKW6n7kmjI=,iv:MAhhRglY7aN+vOLVQrNKV5lg6gX1A5svQfx7O314Mu4=,tag:UoYCvZ9Ir3alcFKZ6VDRzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjwjnh59cnt7xjtuxfjxrd2ln558s35tzw7j5kkw5284f86yv5xqrcz2n9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMVAzVjlhNWpyUFFPT1cz
            dFhJU0tKcDlSQlAxL2JmaHZnOXNCRGE0UUNNClFpbWhObjJHZkJwckg5ZTFzV1FG
            ZzErQVdYS2YyaU5sU3R3TGJpMHVXcGcKLS0tIGtLRjdwSUFYeitjUDAyTGJaL1FG
            Q0E2VDFQYk1PbURKUWtHMUo5ejFMTU0KnHT1djZ8etySMg2HnEJSR0DqFgPcRX+g
            1QO6hn5ymONw9T24lzF2Zaihbv86+oOcAsOpBFCnZqjbbqdtMgWJWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-03T11:49:05Z"
    mac: ENC[AES256_GCM,data:MEyMAQyR7C4D60MD35cdYNWWidGH3RG73jprbJTSXJhmRKyMF2WrIyhDEQnunb6rFAZjuv1gu2s382wIQQm2W2rJ0RywYqioJOql8PJ9hAr6tASPREcAwPYViBhwxUQSvOHBmUwlxCdYGjH4BtjjE0pi9IQGrtaHrY0vlKebHw8=,iv:a3rizMuAaeMqyIC5FlZXPlFnifTQ8HPKA4C2I/lmncQ=,tag:hDgFSUMF0O7akkiQzV+1TA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
