apiVersion: v1
kind: Secret
metadata:
    name: authsecret
    namespace: networking
data:
    users: ENC[AES256_GCM,data:zEmPdvenKRYr80GcOeYjjVkVoop+8CDFw3xFs6eZ52RPGGkDpq8rnFHCDoP4qgghlF4//3Ii833HPyPgxA==,iv:WtvLT/2jk4m4rEdUkOD1osxvvxEOyZEfn6uFtuG8FVU=,tag:p0vKZGbptB0wpMk0jyS+Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjwjnh59cnt7xjtuxfjxrd2ln558s35tzw7j5kkw5284f86yv5xqrcz2n9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cnloK084REtTQVhDVVdX
            dFl6cnFzaFNSTW5mRmRORTdCTlBaaGJZdTI4Clp1eEU0T2NYMFFwNC80VDYveVYx
            Rk9XN0Ixdmw2ODVIeUE3bWR2dDhJTncKLS0tIHdsR1FZSlRGVzZqYlkwZmFaNHVK
            QWRrZXVqWkFFS2pGZE56aVZFZTNzaWcKp22/pL2G5dYHxh4RCiTlUteFV1IYJBQo
            UWCfG/3JDlBvshilu7CMR2RZjg7mgfykKGEn3iZ9RoKTZEhh/EYsYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-05T13:12:24Z"
    mac: ENC[AES256_GCM,data:7RI8gVAssAbLihJPteIWEK/Lm3osMfdQPj2oCvO3TwFwhmozLfdsvwEHGnnspHZ7XXONTlSe3w2o6EsNh+hIB0EY+iA/Dv1EKShbXfV74UQsX6Ax6c6yPweU+ezM/2NpFb0yKbd1LGKuf993KdHZnltFQyZl8AkBPXViwCtHprs=,iv:hgTweU90H0G+WqtyJEs0N/YSCPACGaabuRoR8YYeUdw=,tag:g4HIXmTnjqbMXaCK/Ui7pA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
