apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - error-pages.yaml
  - cloudflare-ips.yaml
  - basic-auth.yaml
  - secret.sops.yaml
  - common.yaml
  - internal.yaml
  - external.yaml
  - protected.yaml
