# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:WCeVbq9yN6nF6Lwidns4ne7w+fUe4y0sIaEOGgZOq5lrd9OXdA==,iv:ooC/yxLDVa/cgRuMrAwg/NitKkja5JOiOyazaobHW5g=,tag:PC5xGcABQf0Zos2C0Gy7sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjwjnh59cnt7xjtuxfjxrd2ln558s35tzw7j5kkw5284f86yv5xqrcz2n9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1QW5xN2Q0ZUF0K2NMMVNn
            alRqSkNuL1dFeTErYy82Nm9hVDRabm83QlY0Ck1JSk12a3lUcHVSdmhKSnl6bFZJ
            U1F5ekU4SEtBM3RXK2JuWFZ3c0pZMDgKLS0tIDJnWnlpeStIZ2YvZEFITjVUa0RD
            bkE2SVZOTE1FVElTTkhnR0NPa21GdVEK9lyEMNG98y547ubH7dX2KeIDqSsocfOT
            bpgiTe12C6L7UzejIj8W3YVPiqXlRVFm6sw3BgVub8CnheXnwwMSaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-02T20:15:59Z"
    mac: ENC[AES256_GCM,data:uSXyBQYX5sVQpieFRAt4ENscRMH+jSeSlghMNz5jymgle7FPKFAvreqLvalUUmwM/lkh2syLueIxJma1fjnqtphuL1tQ88ZEmr4NzQRN1K1lx6hrY/XjHzQmtxpZaJqxGyqmweeZtpcadBg4UmHg9g1AZB9OUgy1CwEUiH6EmMg=,iv:CGs6Lze0izTrWf9/81103ufCkPIvNSb5TYO9dhBpQR4=,tag:1Pe3WNbcVUCY6+oYe/QXuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
