apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - networking.yaml
  - data.yaml
  - home.yaml
  - flix.yaml
  - storage.yaml
  - longhorn-system.yaml
